server.port=9999

logging.file.name=${LOGPATH:/data/log}/${spring.application.name}.log
logging.level.root=info
logging.level.com.megvii=info
logging.file.max-size=10MB
logging.
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] [TID:%X{tid}] %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] [TID:%X{tid}] %logger{50} - %msg%n