server.port=9998
lx.rule.match_type=and

spring.main.allow-bean-definition-overriding=true
lx.swagger.title=规则服务接口文档
lx.swagger.version=2.0


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lx-event?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}


lx.rule.auto=true
lx.rule.conflict-strategy=cover
lx.rule.unique_columns=event_type,event_level_id,device_id