spring.main.allow-bean-definition-overriding=true
server.port=9797


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lx-base?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

lx.swagger.title=\u6D4B\u8BD5\u670D\u52A1\u63A5\u53E3\u6587\u6863