server.port=9999
spring.application.name=base

spring.profiles.active=dev

# MySQL\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/lx-base?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:liuxing}
spring.datasource.password=${MYSQL_PASSWORD:liuxing}

# Mybatis\u914D\u7F6E
# \u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapperLocations=classpath:mapper/*.xml
# \u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true


# \u4F7F\u7528\u9ED8\u8BA4\u7684\u4E1A\u52A1\u65E5\u5FD7\u5904\u7406\u5668
log.handler=db
log.db.host=127.0.0.1
log.db.username=liuxing
log.db.password=liuxing
log.db.datasoure=lx-log
log.db.table=lx_log
# \u662F\u5426\u63D0\u4F9Brest\u7684web\u63A5\u53E3
log.rest.enable=true

logging.level.com.firewolf.lx.mapper=debug

# \u8BBE\u7F6E\u53EF\u8986\u76D6Bean\uFF0C\u5426\u5219swagger\u914D\u7F6E\u4E0D\u4F1A\u6210\u529F
spring.main.allow-bean-definition-overriding=true
lx.swagger.title=base\u670D\u52A1\u6587\u6863
lx.swagger.version=2.0
