server.port=9999
spring.application.name=base

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/lx-base?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

# mybatis 映射文件位置
mybatis.mapperLocations=classpath:mapper/*.xml
# 使用默认的业务日志处理器
log.handler.default.enable=true
