spring.main.allow-bean-definition-overriding=true
lx.swagger.title=base\u63A5\u53E3\u6587\u6863
lx.swagger.version=2.0


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lx-base?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}


spring.redis.host=localhost
spring.redis.port=6379